.card__main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  background-color: white;
  border-radius: 7px;
  width: 16%;
}

.card {
  display: flex;
  flex-direction: column;
  margin: 2px;
  align-items: center;
  width: 200px;
}

.card__image {
  display: flex;
  height: auto;
  width: 100%;
  object-fit: contain;
  align-items: center;
}

.card__info:hover {
  cursor: pointer;
}

.card__imageAndName {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 10px;
}

.card__imageAndName:hover {
  opacity: 90%;
  cursor: pointer;
  border-bottom: 0.5px solid black;
}

.card__title {
  display: grid;
  place-items: center;
  height: 2.8em;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 5px;
}

.card__price {
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 5px;
  opacity: 60%;
}

.card__button {
  width: 50%;
  font-size: 14px;
  font-weight: 500;
  /* margin-top: -7px; */
  margin-bottom: 15px;
  border: 1px solid black;
  letter-spacing: 1px;
  padding: 5px 3px;
  background-color: white;
  border-radius: 4px;
  outline: none;
}

.card__button:hover {
  color: white;
  background-color: black;
  cursor: pointer;
  transition: ease-in-out;
}

/* Media Query */

@media (max-width: 675px) {
  .card__main:active {
    opacity: 90%;
    border-bottom: 0.5px solid black;
    border-radius: 0;
  }

  .card__image {
    width: 100%;
    height: 150px;
  }

  .card__imageAndName {
    margin-bottom: 2px;
  }

  .card {
    width: 160px;
    height: 200px;
  }

  .card__title {
    font-size: 13px;
    height: 50px;
  }

  .card__button {
    margin: 0;
  }
}
